{
  "name": "runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm run start:dev --prefix backend",
    "frontend": "npm run  mystart --prefix frontend",
    "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "start": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OLEKSII-DROZDIUK/partner_CRM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OLEKSII-DROZDIUK/partner_CRM.git"
  },
  "homepage": "",
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "concurrently": "^4.1.2"
  }
}
